<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>try</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>



  <nav class="navbar navbar-expand-sm  bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand " href="#">
        <img src="image/logo.png" class="img-thumbnail bg-dark" alt="..." width="150">

      </a>
      <button class="navbar-toggler bg-success" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-5">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light " href="#">ABOUT</a>
          </li>
          <li class="nav-item  active ">
            <a class="nav-link text-light" href="#">SERIVICES</a>
          </li>
          <li class="nav-item  active ">
            <a class="nav-link text-light" href="#">GALLERY</a>
          </li>
          <li class="nav-item  active ">
            <a class="nav-link text-light" href="#">CONTACTS</a>
          </li>


        </ul>
      </div>
    </div>
  </nav>



  <div id="carouselExampleCaptions" class="carousel slide">

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/header-image-1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block mb-5">
          <h1>CAPTURE YOUR SWEET MOMENTS</h1>
          <h1>WITH OUR THIRD EYE</h1>
          <button type="button" class="btn btn-outline-light">KNOW MORE</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/header-image-1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block mb-5">
          <h1>CAPTURE YOUR SWEET MOMENTS</h1>
          <h1>WITH OUR THIRD EYE</h1>
          <button type="button" class="btn btn-outline-light">KNOW MORE</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/header-image-1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block mb-5">
          <h1>CAPTURE YOUR SWEET MOMENTS</h1>
          <h1>WITH OUR THIRD EYE</h1>
          <button type="button" class="btn btn-outline-light">KNOW MORE</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="type text-center">
    <br>
    <h1 class="text-center">ABOUT US</h1>
    <br>
    <h4 class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ex saepe animi, ducimus
      fuga in quidem officiis dolore. Nobis iste ex temporibus hic dolor omnis iure ipsum dolor sit amet, consectetur
      adipisicing elit. Possimus quidem officiis expedita, ducimus hic repellat nihil modi itaque doloremque voluptatem
      recusandae voluptate blanditiis.</h4>
    <br><br>
    <button type="button" class="btn btn-success">READ MORE</button>
    <br><br><br>
    <h1 class="text-center">OUR SERIVICES</h1>
    <br><br>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="image/service-1.jpg" alt="">
        <h4>WEDDING PHOTOGRAPHY</h4>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="image/service-image-2.jpg" alt="">
        <h4>EILDLIFE PHOTOGRAPHY</h4>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="image/service-image-3.jpg" alt="">
        <h4>FASION PHOTOGRAPHY</h4>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="image/service-image-4.jpg" alt="">
        <h4>KIDS PHOTOGRAPHY</h4>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="image/service-image-5.jpg" alt="">
        <h4>EVENT PHOTOGRAPHY</h4>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="image/service-image-6.jpg" alt="">
        <h4>Cinematography</h4>
      </div>
    </div>
  </div>
  <div class="word" style="background-image: url(footer-bk.jpg);">


    <h1 class="pt-5 text-center">CONTACTS US</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12 col-md-6">
          <div class="mb3 mt-5 mt-5">

            <input type="email" class="form-control w-80" id="exampleFormControlInput1" placeholder="Name Here">
            <br>

            <input type="email" class="form-control w-80" id="exampleFormControlInput1" placeholder="Email Here">
            <br>

            <input type="email" class="form-control w-80" id="exampleFormControlInput1"
              placeholder="Contact Number Here">
            <br>

            <textarea class="form-control w-80" id="exampleFormControlTextarea1" rows="5"
              placeholder="Message"></textarea><br>
          </div>

          <div class="container text-center">
            <button type="button" class="btn btn-success">SEND MESSAGE</button>
          </div>
        </div>


          <div class="col-lg-6 col-sm-12 col-md-6 mt-5 text-center">
            <h6><b>Digital Media</b></h6>
            <p>Place,City (Post)</p>
            <p>Distruct,State</p>
            <p>PIN:123456</p>
            <p>India</p>
            <p>Call:9876543210</p>
            <p>Mail:Info@focuz.co.in</p>
          </div>

        </div>
      </div>
    </div>
  
  <div class="card-footer text-muted bg-light text-center saf pt-4">
    <div class="container-fluid">
      copyright @ 2020.focuz Digital Media
    </div>
  </div>



  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>